server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name ${MAINDOMAIN};
    ssl on;
    ssl_certificate /etc/ssl_cert/fullchain.pem
    ssl_certificate_key /etc/ssl_cert/privkey.pem;
    location / {
        proxy_pass http://linelogin:80;
    }
}

server {
    listen 10000 ssl default_server;
    server_name _;
    ssl on;
    ssl_certificate /etc/ssl_cert/fullchain.pem
    ssl_certificate_key /etc/ssl_cert/privkey.pem;

    root  /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
