ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
perl_set $domain_name_from_env 'sub { return $ENV{"DOMAIN_NAME"}; }';
server {
    listen 443;
    ssl on;
    server_name $server_name_from_env;
    ssl_certificate /etc/pki/tls/private/{$domain_name_from_env}.crt; # サーバー証明書のパス
    ssl_certificate_key /etc/pki/tls/private/{$domain_name_from_env}.key; # 秘密鍵のパス

    root  /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
